<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accueil</title>
  <link rel="stylesheet" href="resume.css">
  <script src="resume.js"></script>
</head>
<body>
  <div class="menu">
    <header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="resume.html">ABOUT ME</a></li>
          <li><a href="university.html">UNI</a></li>
          <li><a href="blog.html">BLOG</a></li>
        </ul>
      </nav>
    </header>
  </div>
  <main>
    <div class="container">
      <div class="Profilepic" onmouseover="showResume()" onmouseout="hideResume()">
        <h1>Camille</h1>
        <img id="profilePic" src="Christmas.jpg" alt="Profile pic" loading="lazy">
        <div id="resume" class="resume">
          <a href="CV.pdf">Resume</a>
        </div>
      </div>
      <div class="Description">
        <p class="presentation">
          Hi, <br>
          I'm Camille, a student in Water Engineering based in France. <br>
          I like <u><a href="blog.html">music</a></u>, taking <u><a href="gallery.html">pictures</a></u>, and learn <u><a href="languages.html">languages</a></u><br>
          (last updated: september 2024) <br> ✨
        </p>
      </div>
      <div class="social-media">
        <a href="mailto:chin.camille@gmail.com">nom.prénom[at]gmail.com</a><br>
      </div>
    </div>
  </main>
  <footer>
    <p class="legends">
      Imprisonment.<br>
      What a curious principle. We confine the physical body, yet the mind is still free.
    </p>
  </footer>
</body>
</html>
